<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1e5b89cd41.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/large.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/small.css">
    
    <title>Bountiful Foods</title>
</head>
<body>
    <header>
        <nav>
            <div class="header-container">
                <h1>Bountiful Foods</h1>
                <form>
                    <label for="fruits">
                        <input name="fruits" id="fruits" type="text" placeholder="search">
                    </label>
                    <button id="search">
                        <img src="images/icon-search.svg" alt="">
                    </button>
                </form>
                <div class="brands-container">
                    <i class="fa-brands fa-square-facebook"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-twitter"></i>
                </div>
                <div class="navigator-links">
                    <ul class="menu-items">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./fresh.html">Fresh</a></li>
                        <li><a href="./about-us.html">About Us</a></li>
                    </ul>
                    <button class="hamburger">
                        <i class="menu-icon material-icons">menu</i>
                        <i class="close-icon material-icons">close</i>
                    </button>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="call-to-action">
            <img src="./images/1.webp" alt="">
            <div class="hero-container-2">
                <h2>Make your own Fruit Drink Mix</h2>
                <p>Easy online ordering, quick and free delivery.</p>
                <div class="call-to-action-buttons">
                    <a href=""><button class="order-now-button">Order now</button></a>
                    <a href=""><button class="mix-sample-button">Mix samples</button></a>
                </div>
            </div>
        </div>
        <div class="glass-about-us">
            <p class="top-p">Welcome to Bountiful Foods! We are centrally located in Coatal Area of California.</p>
            <p>We specialize in delicious and nutritious 100% vine ripened fruit smoothies, Acai and Pitaya bowls, fresh organic veggie juices, wheatgrass and ginger shots, gourmet soft traditional and stuffed pretzels and healthy grab n' go snacks and drinks.</p>
            <p>Our relaxed beach atmosphere is a great place to meet with friends, bring the family, play some games, hang out with a good book or surf the web on our free WiFi. Sorry games still not available at this time.</p>
            <p>We welcome you to visit Bountiful Foods Smoothies and experience us for yourself.</p>
            <p>Here's to your health and happiness ... See you soon!</p>
            <div class="company-details">
            <h2>Contact Information</h2>
            <ul>
                <li><i class="fa-sharp fa-solid fa-envelope"><a href=""></a></i>jonzmabz01@gmail.com</li>
                <li><i class="fa-sharp fa-solid fa-phone"><a href=""></a></i>+639362911781</li>
                <li><i class="fa-sharp fa-solid fa-location-dot"><a href=""></a></i>Google Map</li>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3340.053751987623!2d-117.34988068451243!3d33.16021567165408!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dc72056340ccdb%3A0x7c2c383577728e9f!2sCarlsbad%20Alkaline%20Water!5e0!3m2!1sen!2sph!4v1671073974581!5m2!1sen!2sph" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </ul>
        </div>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footerContainer">
                <div class="footer-box-1">
                    <div class="footLogo">
                        <div class="upperContainer">
                            <h2>Bountiful Foods</h2>
                        </div>
                        <div class="loweContainer">
                            <h3>Coatal Area of California<br>USA, California</h3>
                        </div>
                    </div>
                </div>
                <div class="compDetails">
                    <h2>Contact Information</h2>
                    <ul>
                        <li><i class="fa-sharp fa-solid fa-envelope"><a href=""></a></i>jonzmabz01@gmail.com</li>
                        <li><i class="fa-sharp fa-solid fa-phone"><a href=""></a></i>+639362911781</li>
                        <li><i class="fa-sharp fa-solid fa-location-dot"><a href=""></a></i>Google Map</li>
                    </ul>
                </div>
            </div>
            <div class="footer-box-2">
                <p class="p1">&copy; 2022 Bountiful Foods | Jones Mabala | WDD 230 Project | Last Updated: <span id="date"></span></p>
            </div>
        </div>
    </footer>
    <script src="scripts/navigator.js"></script>
    <script src="scripts/app.js"></script>
    <script src="./scripts/data.js"></script>
    <script src="./scripts/date.js"></script>
    <script src="./scripts/modal.js"></script>
</body>
</html>

